<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>NXDB</title>
    <style>
      .none {
        color: black;
        text-decoration: none !important;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: #f1f1f1;
      }
      .card {
        border: none !important;
        box-shadow: 1px 1px 3px #ddd;
      }
      .card-img {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container my-4">
        <div
          class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 g-4 mb-4"
        >
          <div class="col" v-for="title of titles">
            <a :href="title.magnet">
              <div class="card">
                <img
                  :src="title.high_art"
                  class="card-img"
                  alt=""
                  onerror="onImgErrorSmall(this)"
                />
                <div class="card-body">
                  <p class="card-title none">{{ title.files[0].title }}</p>
                  <p class="card-text">
                    <small class="text-muted">{{ title.files[0].uid }}</small>
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <input
          type="button"
          class="btn btn-primary w-100"
          value="Next"
          @click="next"
        />
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      function onImgErrorSmall(source) {
        source.src =
          "http://u.kanobu.ru/editor/images/68/3b613ae5-43cd-46fe-993c-665bac63a485.png";
        source.onerror = "";
        return true;
      }
      new Vue({
        el: "#app",
        data: {
          all: [],
          ofs: 48,
        },
        methods: {
          next() {
            this.ofs += 48;
          },
        },
        computed: {
          titles() {
            return this.all.slice(0, this.ofs);
          },
        },
        async mounted() {
          const response = await fetch(
            "https://raw.githubusercontent.com/bqio/nxdb/main/nxdb1642450449771.json"
          );
          const json = await response.json();
          this.all = json.titles;
        },
      });
    </script>
  </body>
</html>
